mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  dataSource = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "provinces"
    user = "postgres"
    password = "root"
  }
  numThreads = 10
}

slick = {
    profile = "slick.jdbc.H2Profile$"
    dbs = {
        default = {
            driver = "slick.driver.PostgresDriver$"
            db = {
                dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
                numThreads = 20
                maxConnections = 20
                properties = {
                    url = "postgres://postgres:root@localhost:5432/provinces"
                }
            }
        }
    }
}

fixedConnectionPool = 10

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}